{
  "name": "AniMind - IA Anime",
  "short_name": "AniMind",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c1b",
  "theme_color": "#0f0c1b",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
